# Cinema-.NET

./: README.md
CinemaAdminApp/: CinemaAdminApp.sln
CinemaApp/Cinema.Web/: Cinema.Web.csproj  Program.cs  Startup.cs  UserRepository.cs  nlog.config
CinemaApp/Cinema.Web/Areas/Identity/: IdentityHostingStartup.cs
CinemaApp/Cinema.Web/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  ShoppingCartController.cs
CinemaApp/Cinema.Web/Controllers/Api/: AdminController.cs
CinemaApp/Cinema.Web/Data/: ApplicationDbContext.cs
CinemaApp/Cinema.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210703211412_Initial.Designer.cs  20210703211412_Initial.cs  20210704094031_SecondMigration.Designer.cs  20210704094031_SecondMigration.cs  20210704094428_UpdateModels.Designer.cs  20210704094428_UpdateModels.cs  20210704194931_SecondUpdateModels.Designer.cs  20210704194931_SecondUpdateModels.cs  ApplicationDbContextModelSnapshot.cs
CinemaApp/Cinema.Web/Models/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
CinemaApp/Cinema.Web/Models/Domain/: Movie.cs  MovieInOrder.cs  MovieInShoppingCart.cs  Order.cs  ShoppingCart.cs
CinemaApp/Cinema.Web/Models/Identity/: CinemaAppUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
CinemaApp/Cinema.Web/Properties/: launchSettings.json
CinemaApp/Cinema.Web/Views/: _ViewImports.cshtml
CinemaApp/Cinema.Web/Views/Account/: Login.cshtml  Register.cshtml
CinemaApp/Cinema.Web/Views/Movies/: AddMovieToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApp/Cinema.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+52 files in other folders)
